{
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "homepage": "http://SharafiqSharif.github.io/champsdemoAR_js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "npm run build"
  }
}